spring.datasource.url=jdbc:mysql://localhost:3306/hr?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/Laboratorio3
server.port=8080
